<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
    <title>document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #efefbb;
            background: linear-gradient(to right, #d4d3dd, #efefbb);
            font-family: cursive;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        img {
            width: 95px;
            height: 95px;
        }

        .poke-container {
            display: flex;
            flex-wrap: wrap;
            align-items: space-between;
            justify-content: center;
            margin: 0 auto;
            max-width: 1200px;
        }

        .pokemon {
            background-color: #eee;
            border-radius: 10px;
            box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
            margin: 10px;
            padding: 20px;
            text-align: center;
            width: 160px;
        }

        .pokemon .img-container {
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 50%;
            width: 120px;
            height: 120px;
            text-align: center;
        }

        .pokemon .img-container img {
            width: 100%;
            height: 90%;
            margin-top: 10px;
        }

        .pokemon .info {
            margin-top: 20px;
        }

        .pokemon .info .number {
            background-color: rgba(0, 0, 0, 0.1);
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 0.8em;
        }

        .pokemon .info .name {
            margin: 15px 0 7px;
            letter-spacing: 1px;
        }

        #btn {
            position: fixed;
            left: 10px;
            top: 10px;
            width: 100px;
            height: 70px;
            border-radius: 30px;
            background-color: aliceblue;
        }

        #btn2 {
            position: fixed;
            left: 10px;
            top: 90px;
            width: 100px;
            height: 70px;
            border-radius: 30px;
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <button id="btn">Static normal/shiny</button>
    <button id="btn2">Animated normal/shiny</button>

    
    <a href="pokedex.html">Search in 1st Gen</a>


    <div class="poke-container" id="poke-container">

    </div>
    <script>
        function createDom(element_name, text, parent) {
            const markup = document.createElement(element_name);
            markup.textContent = text;
            parent.appendChild(markup);
            return markup
        }

        let bt2 = document.getElementById('btn2');
        let btn = document.getElementById('btn');
        let x = 0;

        btn.onclick = function () {
            if (x === 0) {
                let norm = document.getElementsByClassName('normals');
                for (let i = 1; i <= norm.length; i++) {
                    norm[i - 1].setAttribute('src', `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/shiny/${i}.png`);
                }
                x++;
            } else {
                let norm = document.getElementsByClassName('normals');
                for (let i = 1; i <= norm.length; i++) {
                    norm[i - 1].setAttribute('src', `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${i}.png`)
                };
                x--;
            }
        }

        btn2.onclick = function () {
            if (x === 0) {
                let norm = document.getElementsByClassName('normals');
                for (let i = 1; i <= norm.length; i++) {
                    norm[i - 1].setAttribute('src', `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/${i}.gif`)
                }
                x++;
            } else {
                let norm = document.getElementsByClassName('normals');
                for (let i = 1; i <= norm.length; i++) {
                    norm[i - 1].setAttribute('src', `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/shiny/${i}.gif`);
                };
                x--;
            }
        }
        const poke_container = document.getElementById("poke-container");
        const pokemon_count = 905;
        const colors = {
            fire: "#FDDFDF",
            grass: "#DEFDE0",
            electric: "#FCF7DE",
            water: "#DEF3FD",
            ground: "#f4e7da",
            rock: "#d5d5d4",
            fairy: "#fceaff",
            poison: "#b85ca4",
            bug: "#f8d5a3",
            dragon: "#97b3e6",
            psychic: "#eaeda1",
            flying: "#F5F5F5",
            fighting: "#E6E0D4",
            normal: "#F5F5F5",
        }

        const main_types = Object.keys(colors)

        const fetchPokemons = async () => {
            for (let i = 1; i <= pokemon_count; i++) {
                await getPokemon(i)
            }
        }

        const getPokemon = async (id) => {
            const url = `https://pokeapi.co/api/v2/pokemon/${id}`
            const res = await fetch(url)
            const data = await res.json()
            createPokemonCard(data)
        }

        const createPokemonCard = (pokemon) => {
            const pokemonEl = document.createElement("div")
            pokemonEl.classList.add("pokemon")

            const name = pokemon.name[0].toUpperCase() + pokemon.name.slice(1)
            const id = pokemon.id.toString().padStart(3, "0")

            const poke_types = pokemon.types.map((type) => type.type.name)
            const type = main_types.find((type) => poke_types.indexOf(type) > -1)
            const color = colors[type]
            pokemonEl.style.backgroundColor = color

            const pokemonInnerHTML = `
                <div class="img-container">
                    <img class="normals" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${pokemon.id}.png"" alt="${name}">
                </div>
                <div class="info">
                    <span class="number">#${id}</span>
                    <h3 class="name">${name}</h3>
                    <small class="type">Type: <span>${type}</span> </small>
                </div>
                
                `
            pokemonEl.innerHTML = pokemonInnerHTML
            poke_container.appendChild(pokemonEl)
        }

        fetchPokemons()

    </script>
</body>

</html>